VITE_API_URL=http://localhost:8081
VITE_WS_URL=http://localhost:8081/ws
VITE_KAKAO_CLIENT_ID=df3c513849129cd04414d8506466d718
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/oauth/kakao/callback
VITE_KAKAO_AUTHORIZE=https://kauth.kakao.com/oauth/authorize